body {
	background-color: #e7eee7;
	margin: 0 auto;
	/* background: rgb(65, 155, 255);
	background: linear-gradient(
		0deg,
		rgba(65, 155, 255, 1) 0%,
		rgba(0, 0, 31, 1) 100%
	);
	background-attachment: fixed; */
}

.backgr  {
	background-image: url(/img/banner-logo.PNG);
	background-attachment: fixed;
	background-position: center;
	background-size: 100% auto;
	color: #fff;
	text-shadow: 2px 2px 5px #000000;
	padding: 10%;
	font-size: 18px;
}

/* banner dla index.html */
#banner{
	background-image: url(/img/banner-logo.PNG);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center;
  	background-size: 100% auto;
	padding: 10%;
	opacity: 95%;
}

#banner h1{
	color: #fff;
	text-shadow: 2px 2px 5px #000000;
}


.card {
	box-shadow: rgb(14 30 37 / 12%) 0px 2px 4px 0px, rgb(14 30 37 / 32%) 0px 2px 16px 0px;
}


main {
	display: flex;
	/* flex-direction: column; */
	flex-wrap: wrap;
	align-content: flex-start;
	gap: 10px;
	gap: 10px 20px;
	row-gap: 10px;
	column-gap: 20px;
}

h1 {
	text-align: center;
	margin-top: 55px;
	padding: 20px;
	color: black;
}

main {
	padding: 20px;
}

h1 {
	text-align: center;
}
h2 {
	text-align: center;
	margin-bottom: 5%;
}

h3 {
	text-align: center;
}

article {
	text-align: center;
	width: 100%;
	margin: 10px;
	padding: 30px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.flex-cards{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	
}
.flex-cards div{
	margin: 10px;
}
.flex-cards div img{
	max-height: 232px;
	
}
article p {
	text-align: justify;
	line-height: 1.8;
	padding: 10px 20px 0px 8px;
	
}

#to-top {
	position: fixed;
	background-color: #9fbeec4b;
	border-radius: 50%;
	border-color: #0d6efd;
	color: white;
	bottom: 10px;
	right: 10px;
}

footer {
	
	bottom: 0;
	background-color: #212529;
	color: rgba(255, 255, 255, 0.55);
	padding: 1.5rem;
	text-align: center;
}

section.author {
	display: flex;
	justify-content: center;
}

.img-logo {
	height: 50%;
	width: 50%;
}
table{
	background-color: #fff;
}

article ul li{
	text-align: left;
	
}

ul li a{
	text-decoration: none;
	color:var(--bs-body-color);
}
/* karuzela */
#carousel-body{
	width: 100%;
	
}

.card-carousel{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.card-carousel div{
	margin: 10px;
	display: flex;
	flex-wrap: wrap;
	
}
.card-carousel .card img{
max-height: 220px;
}

#carouselExampleDark{
 padding: 30px;
}


/*animacja dla przej≈õc */

.reveal{
	position: relative;
	transform: translateY(150px);
	opacity: 0;
	transition: 1s all ease;
  }
  
  .reveal.active{
	transform: translateY(0);
	opacity: 1;
  }

@media (max-width: 420px) {
	article {
		width: 100%;
		margin: auto;
		padding: 15px;
	}

	h1 {
		margin-top: 18%;
	}

	#banner{
		background-image: url(/img/banner-logo.PNG);
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-position: center;
		background-size: auto auto;
		padding: 10%;
		opacity: 95%;
	}

	.backgr  {
		background-image: url(/img/banner-logo.PNG);
		background-attachment: fixed;
		background-position: center;
		background-size: auto;
		background-repeat: no-repeat;
		color: #fff;
		text-shadow: 2px 2px 5px #000000;
		padding: 5%;
		font-size: 14px;
	}

	.rwd-scroll-table{
		overflow-x:scroll;
	}
	/* table thead tbody th col tr td{
		width: 100%;
	} */
	/* .card-carousel{
		display: flex;
		flex-wrap: nowrap;
		justify-content: space-around;
	} */
/*
	main {
		width: 420px;
	}
	*/
	
/*
	.carousel {
		display: flex;
		flex-direction: row;
		
	}
*/

}
