body{
   
    background-color: grey;
}




@media screen and (max-width: 764px) {
    .cards-wrappers{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        
        align-items: center;
       
    }
    
    .card{
        margin: 1rem 1rem;
        width: calc(100%/1.25);
        height: 270px;
        
    }
    .card-text{
        padding: 0;
    }
    .card-body {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
    }
    .card-body a{
        align-self: flex-end;
    }
    .img-wrapper{
        height: 10vw;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .img-wrapper img{
        max-width: 100%;
        max-height: 100%;
    }
}




@media  (min-width: 765px) and (max-width: 1199px){
    
    .cards-wrappers{
        display: flex;
        justify-content: center;
       
    }
    
    .card{
        margin: 0 0.5rem;
        width: calc(100%/4);
        height: 400px;
        
    }
    .card-body {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
    }
    .card-body a{
        align-self: flex-end;
    }

    .img-wrapper{
        height: 10vw;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .img-wrapper img{
        max-width: 100%;
        max-height: 100%;
    }
}

@media screen and (min-width: 1200px){
    .cards-wrappers{
        display: flex;
        justify-content: center;
       
    }
    
    .card{
        margin: 0 1rem;
        width: calc(100%/3);
        height: calc(100%/3);
        
    }

    .img-wrapper{
        height: 10vw;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .img-wrapper img{
        max-width: 100%;
        max-height: 100%;
    }
}

.cards-wrappers{
    display: flex;
    justify-content: center;
   
}

.carousel-control-prev-icon,.carousel-control-next-icon{
    position: absolute;
    background-color: #43434394;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top:50%;
    transform: translateY(-50%);
}


.cards-wrappers{
    display: flex;
    justify-content: center;

  
}